---
  - name: "[nginx] Ensure directory exists for SSL certs"
    file:
      path: "{{ nginx_ssl_folder }}"
      state: directory

  - name: "[nginx] Generate an OpenSSL private key."
    openssl_privatekey:
      path: "{{ nginx_ssl_folder }}/{{ hpb_ssl_cn }}.key"
      

  - name: "[nginx] Generate an OpenSSL CSR."
    openssl_csr:
      path: /etc/ssl/private/{{ hpb_ssl_cn }}.csr
      privatekey_path: "{{ nginx_ssl_folder }}/{{ hpb_ssl_cn }}.key"
      common_name: "{{ hpb_ssl_cn }}"

  - name: "[nginx] Generate a Self Signed OpenSSL certificate."
    openssl_certificate:
      path: "{{ nginx_ssl_folder }}/{{ hpb_ssl_cn }}.pem"
      privatekey_path: "{{ nginx_ssl_folder }}/{{ hpb_ssl_cn }}.key"
      csr_path: /etc/ssl/private/{{ hpb_ssl_cn }}.csr
      provider: selfsigned

  # - name: "[nginx] Copy configuration in place."
  #   template:
  #     src: "{{ nextcloud_spreed_signaling_nginx_template }}"
  #     dest: "{{ nginx_sites_available_path }}/{{ nginx_site_conf_filename }}"
  #     mode: 0644
  #   notify: restart nginx

  - name:  "[Signaling] Generate an OpenSSL private key"
    openssl_privatekey:
      path: "{{ nextcloud_spreed_signaling_conf_path }}/{{ nextcloud_spreed_signaling_opennssl_private_key }}"
      size: "{{ nextcloud_spreed_signaling_opennssl_keysize }}"
      mode: 0644

  - name:  "[Signaling] Generate an OpenSSL public key"
    openssl_publickey:
      path: "{{ nextcloud_spreed_signaling_conf_path }}/{{ nextcloud_spreed_signaling_opennssl_public_key }}"
      privatekey_path: "{{ nextcloud_spreed_signaling_conf_path }}/{{ nextcloud_spreed_signaling_opennssl_private_key }}"

  - name: "[Signaling] Copy nextcloud_spreed_signaling configuration in place."
    template:
      src: "{{ nextcloud_spreed_signaling_template }}"
      dest: "{{ nextcloud_spreed_signaling_conf_path }}/{{ nextcloud_spreed_signaling_conf_filename }}"
      mode: 0644
    notify: restart nextcloud-spreed-signaling

  # - name: generate hash
  #   set_fact:
  #     myhash: "{{ lookup('password', '/dev/null chars=ascii_lowercase,digits length=20') }}"
  
  # - debug: var=myhash